---
- hosts: leafs
  become: yes
  roles:
    - ifupdown2-l2
    - ntp
    - netq
    # - frr

- hosts: spines
  become: yes
  roles:
    # - ifupdown2-l2
    - ntp
    - netq
    # - frr

# - hosts: servers
#   become: yes
#   roles:
#     - ifupdown
#     - frr-roh
