---
- name: Install FRR dependencies
  apt:
    name: "{{item}}"
    state: present
  with_items:
    - libc-ares2
    - iproute

- name: Update Sysctl settings for a host that will be doing routing
  copy:
    src: 99cumulus_defaults
    dest: /etc/sysctl.d/99cumulus_defaults.conf
  notify: reload sysctl files

- name: download official frr deb
  get_url:
    url: https://apps3.cumulusnetworks.com/repos/deb/pool/roh-3/f/frr/frr_3.1+cl3u2-1~ubuntu16.04+1~1506550809.d4b6eca_amd64.deb  # yamllint disable-line rule:line-length
    dest: /home/cumulus/frr.deb

- name: Install Quagga
  apt:
    deb: /home/cumulus/frr.deb

- name: copy frr daemons
  copy:
    src: daemons
    dest: /etc/frr/daemons
  notify: restart frr

- name: copy frr conf
  template:
    src: frr.conf.j2
    dest: /etc/frr/frr.conf
    validate: vtysh -C -f %s
  notify:
    - restart frr

- name: start quagga
  service:
    name: frr
    state: started

- name: Force Interfaces Down
  command: ifdown {{item}}
  with_items:
    - lo
    - eth1
    - eth2

- name: Force Interfaces Up
  command: ifup {{item}}
  with_items:
    - lo
    - eth1
    - eth2
